APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5MsIjryuJlwGqJrFWPab9n1egVOlcxSAJmkNkc2vDQA=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql2
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_feedback
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=stereoalinatest@gmail.com
MAIL_PASSWORD=12345678Aa
MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILGUN_DOMAIN=sandbox7de27906961340dfbdc86248bf89298a.mailgun.org
MAILGUN_SECRET=69ef97394083b440ad65c3e45d314553-87c34c41-fa4d83d9
